*Heading
** Job name: SHELL_TCT_IM Model name: SHELL_TCT_IM
** Generated by: Abaqus/CAE 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.,           0.
      2,           1.,           0.,           0.
      3,           0.,           1.,           0.
      4,           1.,           1.,           0.
*Element, type=S4R
1, 1, 2, 4, 3
*Nset, nset=Set-1, generate
 1,  4,  1
*Elset, elset=Set-1
 1,
** Section: Section-UMAT
*Shell Section, elset=Set-1, material=TR1180_HAH20_U2
1., 3
*Transverse Shear Stiffness
62656.6, 62656.6, 0.
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=BOTTOM, instance=Part-1-1
 1, 2
*Nset, nset=LEFT, instance=Part-1-1
 1, 3
*Nset, nset=RIGHT, instance=Part-1-1
 2, 4
*Nset, nset=TOP, instance=Part-1-1
 3, 4
*End Assembly
** 
** MATERIALS
** 
*Material, name=AA6022_HAH20_U2
*Density
 2.78e-09,
*Depvar
     65,
*User Material, constants=40
5.,     1.,     5.,     0.,     5.,     2., 77000.,    0.3
 429.92, 174.31, 4.6764, 0.7396,     0.,     0.,     0.,     0.
     0.,     0.,     0.,     0.,     3.,     3.,   250.,    50.
    0.3,    0.9,    15.,     1.,    50.,     1.,   500.,     8.
 1.0035, 0.9636, 0.8832, 1.0481, 1.0125, 0.9947, 0.9215, 1.1918
*Material, name=AA6022_HAH20_U3
*Density
 2.78e-09,
*Depvar
     65,
*User Material, constants=40
5.,     3.,     5.,     2.,     2.,  2e-05, 77000.,    0.3
 429.92, 174.31, 4.6764, 0.7396,     0.,     0.,     0.,     0.
     0.,     0.,     0.,     0.,     3.,     3.,   250.,    50.
    0.3,    0.9,    15.,     1.,    50.,     1.,   500.,     8.
 1.0035, 0.9636, 0.8832, 1.0481, 1.0125, 0.9947, 0.9215, 1.1918
*Material, name=EDDQ07_U2
*Density
 7.8e-09,
*Depvar
     65,
*User Material, constants=40
5.,       3.,       7.,       0.,       5.,       2.,  187000.,     0.33
    2.374,     52.3,   85000., 2.46e-10,   136.45,  2.7e-05,   10.078,      0.9
       0., 2.21e+12,  100000.,     9.38,       3.,       3.,     350.,     250.
      0.5,     0.92,      30.,       1.,      65.,      1.4,     650.,       6.
   1.1006,   1.0141,   0.7603,    0.899,   0.8596,   0.7798,   1.0267,   0.9907
*Material, name=EDDQ07_U3
*Density
 7.8e-09,
*Depvar
     65,
*User Material, constants=40
5.,       3.,       7.,       5.,       2.,       0.,  187000.,     0.33
    2.374,     52.3,   85000., 2.46e-10,   136.45,  2.7e-05,   10.078,      0.9
       0., 2.21e+12,  100000.,     9.38,       3.,       3.,     350.,     250.
      0.5,     0.92,      30.,       1.,      65.,      1.4,     650.,       6.
   1.1006,   1.0141,   0.7603,    0.899,   0.8596,   0.7798,   1.0267,   0.9907
*Material, name=TR1180_HAH20_U2
*Density
 7.8e-09,
*Depvar
     65,
*User Material, constants=40
5.,       3.,       5.,       0.,       2.,    2.,  197360.,     0.33
    7284.,    1040.,    0.135,    0.436,       0.,       0.,       0.,       0.
       0.,       0.,  177960.,    57.02,       3.,       3.,     100.,     150.
      0.5,      0.9,       8.,    0.788,      65.,     1.22,      18.,       6.
  1.02736, 0.939644, 0.962783, 0.983882, 0.986196, 0.939192,  0.98523,  1.01359
*Material, name=TR1180_HAH20_U3
*Density
 7.8e-09,
*Depvar
     70,
*User Material, constants=40
5.,       3.,       5.,       2.,       2.,    3e-05,  197360.,     0.33
    7284.,    1040.,    0.135,    0.436,       0.,       0.,       0.,       0.
       0.,       0.,  177960.,    57.02,       3.,       3.,     100.,     150.
      0.5,      0.9,       8.,    0.788,      65.,     1.22,      18.,       6.
  1.02736, 0.939644, 0.962783, 0.983882, 0.986196, 0.939192,  0.98523,  1.01359
*Material, name=TR1180_YU0_U3
*Density
 7.8e-09,
*Depvar
     65,
*User Material, constants=40
2.,      3.,      1.,      3.,      2.,      0., 197000.,    0.33
   7284.,   1040., 0.13251,   0.436,      0.,      0.,      0.,      0.
      0.,      0., 178000.,   57.02,  1087.7,  929.49,   1340.,  18.379
  99.038, 0.13404,  208.85,      0.,      0.,      0.,      0.,      6.
  1.0329,  0.9469,  1.0296,  0.9963,  0.9982,  1.0055,  0.9918,  0.9725
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
BOTTOM, 2, 2
BOTTOM, 3, 3
** Name: BC-2 Type: Displacement/Rotation
*Boundary
LEFT, 1, 1
LEFT, 3, 3
** ----------------------------------------------------------------
** 
** STEP: TENS1
** 
*Step, name=TENS1, nlgeom=YES, inc=50000
*Static
1e-05, 1., 1e-05, 0.001
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-3 Type: Displacement/Rotation
*Boundary
RIGHT, 1, 1, 0.05
RIGHT, 3, 3
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, U
*Element Output, directions=YES
EEQUT, LE, MVF, PE, PEEQ, PEMAG, S, SDV, SEQUT, TE, TEEQ, TEVOL
*Contact Output
CDISP, CSTRESS
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
** ----------------------------------------------------------------
** 
** STEP: COMP1
** 
*Step, name=COMP1, nlgeom=YES, inc=50000
*Static
1e-05, 1., 1e-05, 0.001
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-3 Type: Displacement/Rotation
*Boundary
RIGHT, 1, 1, -0.05
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, U
*Element Output, directions=YES
EEQUT, LE, MVF, PE, PEEQ, PEMAG, S, SDV, SEQUT, TE, TEEQ, TEVOL
*Contact Output
CDISP, CSTRESS
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
** ----------------------------------------------------------------
** 
** STEP: TESN2
** 
*Step, name=TESN2, nlgeom=YES, inc=50000
*Static
1e-05, 1., 1e-05, 0.001
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-3 Type: Displacement/Rotation
*Boundary
RIGHT, 1, 1, 0.05
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, U
*Element Output, directions=YES
EEQUT, LE, MVF, PE, PEEQ, PEMAG, S, SDV, SEQUT, TE, TEEQ, TEVOL
*Contact Output
CDISP, CSTRESS
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
