*Heading
** Job name: SHELL_TCT_EX Model name: SHELL_TCT_EX
** Generated by: Abaqus/CAE 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.,           0.
      2,           1.,           0.,           0.
      3,           0.,           1.,           0.
      4,           1.,           1.,           0.
*Element, type=S4R
1, 1, 2, 4, 3
*Nset, nset=Set-1, generate
 1,  4,  1
*Elset, elset=Set-1
 1,
** Section: Section-UMAT
*Shell Section, elset=Set-1, material=TR1180_HAH20_U3
1., 3
*Transverse Shear Stiffness
62656.6, 62656.6, 0.
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=BOTTOM, instance=Part-1-1
 1, 2
*Nset, nset=LEFT, instance=Part-1-1
 1, 3
*Nset, nset=RIGHT, instance=Part-1-1
 2, 4
*Nset, nset=TOP, instance=Part-1-1
 3, 4
*End Assembly
*Amplitude, name=Amp-DISP
             0.,              0.,            0.01,              1.,            0.02,              2.
** 
** MATERIALS
** 
*Material, name=AA6022_HAH20_U2
*Density
 2.78e-09,
*Depvar
     70,
*User Material, constants=40
5.,     3.,     5.,     0.,     4.,     2., 77000.,    0.3
 429.92, 174.31, 4.6764, 0.7396,     0.,     0.,     0.,     0.
     0.,     0.,     0.,     0.,     3.,     3.,   250.,    50.
    0.3,    0.9,    15.,     1.,    50.,     1.,   500.,     8.
 1.0035, 0.9636, 0.8832, 1.0481, 1.0125, 0.9947, 0.9215, 1.1918
*Material, name=AA6022_HAH20_U3
*Density
 2.78e-09,
*Depvar
     70,
*User Material, constants=40
5.,     3.,     5.,     2.,     2.,  2e-05, 77000.,    0.3
 429.92, 174.31, 4.6764, 0.7396,     0.,     0.,     0.,     0.
     0.,     0.,     0.,     0.,     3.,     3.,   250.,    50.
    0.3,    0.9,    15.,     1.,    50.,     1.,   500.,     8.
 1.0035, 0.9636, 0.8832, 1.0481, 1.0125, 0.9947, 0.9215, 1.1918
*Material, name=DP780_HAH20_U2
*Density
 7.8e-09,
*Depvar
     70,
*User Material, constants=40
5.,       3.,       5.,       0.,       1.,       2.,  200000.,     0.33
  1125.76,  317.907,   4.9711,  0.45262,       0.,       0.,       0.,       0.
       0.,       0.,       0.,       0.,       3.,       3.,      60.,      50.
      0.3,      0.8,       4.,    0.533,    23.66,       1.,     200.,       6.
 0.972408,  0.96969, 0.984209, 0.985587,  1.00994, 0.964962,  1.01517,  1.01556
*Material, name=DP780_YU_U2
*Density
 7.8e-09,
*Depvar
     70,
*User Material, constants=40
2.,      3.,      0.,      0.,      1.,      2., 200000.,    0.33
  1125.8,  317.91,  4.9711, 0.45262,      0.,      0.,      0.,      0.
      0.,      0.,      0.,      0.,    620.,    337.,    500.,     34.
    202.,   0.772,    190.,      0.,      0.,      0.,      0.,      6.
 0.97241, 0.96969, 0.98421, 0.98559,  1.0099, 0.96496,  1.0152,  1.0156
*Material, name=EDDQ07_U2
*Density
 7.8e-09,
*Depvar
     70,
*User Material, constants=40
5.,       3.,       7.,       0.,       5.,       2.,  187000.,     0.33
    2.374,     52.3,   85000., 2.46e-10,   136.45,  2.7e-05,   10.078,      0.9
       0., 2.21e+12,  100000.,     9.38,       3.,       3.,     350.,     250.
      0.5,     0.92,      30.,       1.,      65.,      1.4,     650.,       6.
   1.1006,   1.0141,   0.7603,    0.899,   0.8596,   0.7798,   1.0267,   0.9907
*Material, name=EDDQ07_U3
*Density
 7.8e-09,
*Depvar
     70,
*User Material, constants=40
5.,       3.,       7.,       5.,       2.,       0.,  187000.,     0.33
    2.374,     52.3,   85000., 2.46e-10,   136.45,  2.7e-05,   10.078,      0.9
       0., 2.21e+12,  100000.,     9.38,       3.,       3.,     350.,     250.
      0.5,     0.92,      30.,       1.,      65.,      1.4,     650.,       6.
   1.1006,   1.0141,   0.7603,    0.899,   0.8596,   0.7798,   1.0267,   0.9907
*Material, name=TR1180_HAH20_U2
*Density
 7.8e-09,
*Depvar
     70,
*User Material, constants=40
5.,       3.,       5.,       0.,       1.,    2.,  197360.,     0.33
    7284.,    1040.,    0.135,    0.436,       0.,       0.,       0.,       0.
       0.,       0.,  177960.,    57.02,       3.,       3.,     100.,     150.
      0.5,      0.9,       8.,    0.788,      65.,     1.22,      18.,       6.
  1.02736, 0.939644, 0.962783, 0.983882, 0.986196, 0.939192,  0.98523,  1.01359
*Material, name=TR1180_HAH20_U3
*Density
 7.8e-09,
*Depvar
     70,
*User Material, constants=40
5.,       3.,       5.,       1.,       2.,    3e-05,  197360.,     0.33
    7284.,    1040.,    0.135,    0.436,       0.,       0.,       0.,       0.
       0.,       0.,  177960.,    57.02,       3.,       3.,     100.,     150.
      0.5,      0.9,       8.,    0.788,      65.,     1.22,      18.,       6.
  1.02736, 0.939644, 0.962783, 0.983882, 0.986196, 0.939192,  0.98523,  1.01359
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
BOTTOM, 2, 2
BOTTOM, 3, 3
** Name: BC-2 Type: Displacement/Rotation
*Boundary
LEFT, 1, 1
LEFT, 3, 3
** ----------------------------------------------------------------
** 
** STEP: TENS1
** 
*Step, name=TENS1, nlgeom=YES
*Dynamic, Explicit
, 0.01
*Bulk Viscosity
0.06, 1.2
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-3 Type: Displacement/Rotation
*Boundary, amplitude=Amp-DISP
RIGHT, 1, 1, 0.05
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, number interval=100
*Node Output
A, RF, U, V
*Element Output, directions=YES
EEQUT, EVF, LE, MVF, PE, PEEQ, PEEQVAVG, PEVAVG, S, SDV, SEQUT, SVAVG, TE, TEEQ, TEVOL
*Contact Output
CSTRESS, 
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
** ----------------------------------------------------------------
** 
** STEP: COMP1
** 
*Step, name=COMP1, nlgeom=YES
*Dynamic, Explicit
, 0.02
*Bulk Viscosity
0.06, 1.2
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-3 Type: Displacement/Rotation
*Boundary, amplitude=Amp-DISP
RIGHT, 1, 1, -0.05
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, number interval=100
*Node Output
A, RF, U, V
*Element Output, directions=YES
EEQUT, EVF, LE, MVF, PE, PEEQ, PEEQVAVG, PEVAVG, S, SDV, SEQUT, SVAVG, TE, TEEQ, TEVOL
*Contact Output
CSTRESS, 
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
** ----------------------------------------------------------------
** 
** STEP: TENS2
** 
*Step, name=TENS2, nlgeom=YES
*Dynamic, Explicit
, 0.02
*Bulk Viscosity
0.06, 1.2
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-3 Type: Displacement/Rotation
*Boundary, amplitude=Amp-DISP
RIGHT, 1, 1, 0.05
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, number interval=100
*Node Output
A, RF, U, V
*Element Output, directions=YES
EEQUT, EVF, LE, MVF, PE, PEEQ, PEEQVAVG, PEVAVG, S, SDV, SEQUT, SVAVG, TE, TEEQ, TEVOL
*Contact Output
CSTRESS, 
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
